spring.application.name=userservice
server.port=8071
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=bocz
spring.datasource.password=Hiperkarma3148
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

